

<div class="flex flex-col mt-5 m-5">
    <div class="-m-1.5 overflow-x-auto">
      <div class="p-1.5 min-w-full inline-block align-middle">
        <div class="border rounded-lg divide-y divide-gray-200 dark:border-gray-700 dark:divide-gray-700">
          <div class="py-3 px-4">
            <div class="relative max-w-xs">
              <label class="sr-only">Search</label>
              <input (ngModelChange)="loadView()"  [(ngModel)]="searchUser" type="text" name="hs-table-with-pagination-search" id="hs-table-with-pagination-search" class="py-2 px-3 ps-9 block w-full border-gray-200 shadow-sm rounded-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600" placeholder="SEARCH BY USERNAME">
              <div class="absolute inset-y-0 start-0 flex items-center pointer-events-none ps-3">
                <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>
              </div>
            </div>
          </div>
          <div class="overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
              <thead class="bg-gray-50 dark:bg-gray-700">
                <tr>
                  <!-- <th scope="col" class="py-3 px-4 pe-0">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-all" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-all" class="sr-only">Checkbox</label>
                    </div>
                  </th> -->
                  <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Name</th>
                  <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">UserName</th>
                  <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Email</th>
                  <th scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Verified?</th>
                  <th *ngIf="userType ==='therapist'" scope="col" class="px-6 py-3 text-start text-xs font-medium text-gray-500 uppercase">Approved?</th>
                  <th scope="col" class="px-6 py-3 text-xs font-medium text-gray-500 uppercase text-end">Actions</th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                <tr *ngFor="let user of displayUsers">
                  <!-- <td class="py-3 ps-4">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-1" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-1" class="sr-only">Checkbox</label>
                    </div>
                  </td> -->
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 h-10 w-10">
                        <img class="h-10 w-10 rounded-full" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYBgkmyXnekpz06gd_1dgDuB_fXCwntWbsUzWWpk7rQd_1wcqFdZyVgv6p-c2_NQtIxPM&usqp=CAU" alt="">
                      </div>
                      <div class="ml-4 text-sm font-medium text-gray-900">
                        {{user.fullName}}
                      </div>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{user.userName}}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{user.email}}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">
                    <ng-container *ngIf="user.isVerified; else notVerified">
                      <i class="fa-solid fa-circle-check text-xl text-teal-700" title="Verified"></i>
                    </ng-container>
                    <ng-template #notVerified>
                      <i class="fa-solid fa-circle-xmark text-xl text-orange-600" title="Not Verified"></i>
                    </ng-template>
                  </td>
                  <td *ngIf="isTherapist(user)" (click)="therapistApproveToggle(user.therapistId, user.isApproved)" class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">
                    <ng-container *ngIf="user.isApproved; else notApproved">
                      <button type="button" class="inline-flex items-center gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-green-600 hover:text-green-800 disabled:opacity-50 disabled:pointer-events-none" title="Click to Undo Approve"><i class="fa-solid fa-check text-xl text-green-600 hover:text-green-800"></i></button>
                      
                    </ng-container>
                    <ng-template #notApproved>
                      <button type="button" class="inline-flex items-center gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-orange-500 hover:text-orange-700 disabled:opacity-50 disabled:pointer-events-none" title="Click to Approve"><i class="fa-solid fa-xmark  text-xl text-orange-500 hover:text-orange-700"></i></button>
                      
                    </ng-template>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                    
                    <ng-container *ngIf="user.isBlocked; else notBlocked">
                      <button *ngIf="isTherapist(user)" (click)="userBlockToggle(user.therapistId, user.isBlocked)" type="button" class="inline-flex items-center mr-5 gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-teal-600 hover:text-teal-800 disabled:opacity-50 disabled:pointer-events-none" title="Unblock"><i class="fa-solid fa-lock-open"></i></button>          
                      <button *ngIf="!isTherapist(user)" (click)="userBlockToggle(user.userId, user.isBlocked)" type="button" class="inline-flex items-center mr-5 gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-teal-600 hover:text-teal-800 disabled:opacity-50 disabled:pointer-events-none" title="Unblock"><i class="fa-solid fa-lock-open"></i></button>          
                    </ng-container>
                    <ng-template #notBlocked>
                      <button *ngIf="isTherapist(user)" (click)="userBlockToggle(user.therapistId, user.isBlocked)" type="button" class="inline-flex items-center mr-5 gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-teal-600 hover:text-teal-800 disabled:opacity-50 disabled:pointer-events-none" title="Block"><i class="fa-solid fa-lock"></i></button>
                      <button *ngIf="!isTherapist(user)" (click)="userBlockToggle(user.userId, user.isBlocked)" type="button" class="inline-flex items-center mr-5 gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-teal-600 hover:text-teal-800 disabled:opacity-50 disabled:pointer-events-none" title="Block"><i class="fa-solid fa-lock"></i></button>
                    </ng-template>
                    
                    <button *ngIf="isTherapist(user)" (click)="deleteUser(user.therapistId)" type="button" class="inline-flex items-center gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none" title="Delete"><i class="fa-solid fa-trash"></i></button>
                    <button *ngIf="!isTherapist(user)" (click)="deleteUser(user.userId)" type="button" class="inline-flex items-center gap-x-2 text-lg font-semibold rounded-lg border border-transparent text-red-600 hover:text-red-800 disabled:opacity-50 disabled:pointer-events-none" title="Delete"><i class="fa-solid fa-trash"></i></button>
                  

                    
                  </td>
                </tr>
  
                  
              </tbody>
            </table>
          </div>
          <!-- ---------Pagination------ -->
          <div class="pagination py-1 px-4">
            <nav class="flex items-center space-x-1">
              <button type="button" class="p-2.5 inline-flex items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
                (click)="onPageChange(currentPage - 1)" [disabled]="currentPage ===1">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
              </button>
            <button type="button"  class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10"
              *ngFor="let page of getPageNumbers()" [class.active]="page === currentPage" (click)="onPageChange(page)">
              {{ page }}
            </button>
            <button  type="button" class="p-2.5 inline-flex items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
              (click)="onPageChange(currentPage + 1)" [disabled]="currentPage === getTotalPages()"> 
              <span class="sr-only">Next</span>
              <span aria-hidden="true">»</span>
            </button>
            </nav>
          </div>
          <!-- <div class="py-1 px-4">
            <nav class="flex items-center space-x-1">
              <button type="button" class="p-2.5 inline-flex items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                <span aria-hidden="true">«</span>
                <span class="sr-only">Previous</span>
              </button>
              <button type="button" class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10" aria-current="page">1</button>
              <button type="button" class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10">2</button>
              <button type="button" class="min-w-[40px] flex justify-center items-center text-gray-800 hover:bg-gray-100 py-2.5 text-sm rounded-full disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10">3</button>
              <button type="button" class="p-2.5 inline-flex items-center gap-x-2 text-sm rounded-full text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none dark:text-white dark:hover:bg-white/10 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">
                <span class="sr-only">Next</span>
                <span aria-hidden="true">»</span>
              </button>
            </nav>
          </div> -->
        </div>
      </div>
    </div>
  </div>


  





  <!-- 
                <tr>
                  <td class="py-3 ps-4">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-2" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-2" class="sr-only">Checkbox</label>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Jim Green</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">27</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">London No. 1 Lake Park</td>
                  <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                    <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                  </td>
                </tr>
  
                <tr>
                  <td class="py-3 ps-4">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-3" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-3" class="sr-only">Checkbox</label>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Joe Black</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">31</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Sidney No. 1 Lake Park</td>
                  <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                    <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                  </td>
                </tr>
  
                <tr>
                  <td class="py-3 ps-4">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-4" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-4" class="sr-only">Checkbox</label>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Edward King</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">16</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">LA No. 1 Lake Park</td>
                  <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                    <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                  </td>
                </tr>
  
                <tr>
                  <td class="py-3 ps-4">
                    <div class="flex items-center h-5">
                      <input id="hs-table-pagination-checkbox-5" type="checkbox" class="border-gray-200 rounded text-blue-600 focus:ring-blue-500 dark:bg-gray-800 dark:border-gray-700 dark:checked:bg-blue-500 dark:checked:border-blue-500 dark:focus:ring-offset-gray-800">
                      <label for="hs-table-pagination-checkbox-5" class="sr-only">Checkbox</label>
                    </div>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-800 dark:text-gray-200">Jim Red</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">45</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">Melbourne No. 1 Lake Park</td>
                  <td class="px-6 py-4 whitespace-nowrap text-end text-sm font-medium">
                    <button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                  </td>
                </tr> -->